[supervisord]
nodaemon=true

[program:cblaster-web]
command=rq worker

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=3

;This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/pi/Desktop/linux/repo

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

; retrieved from rq documentation: https://python-rq.org/patterns/supervisor/