[uwsgi]
module = run:app
;logto = /var/log/uwsgi/%n.log
uid = www-data
gid = www-data

master = true
processes = 5

socket = /tmp/multicblaster.sock
chmod-socket = 660
vacuum = true

die-on-term = true