[uwsgi]

chdir           = /repo
module          = run:app

master          = true
processes       = 10

socket          = /tmp/multicblaster.sock
vacuum          = true
chmod-socket    = 777

;gid = www-data
;uid = www-data