[supervisord]
nodaemon=true

[program:redis-server]
priority=1
command=redis-server
redirect_stderr=true
stdout_logfile=redis-server.log

[program:worker]
priority=2
directory=/repo
command=rq worker
process_name=%(program_name)s-%(process_num)s
numprocs=4
redirect_stderr=true
stdout_logfile=/process_logs/%(program_name)s-%(process_num)s.log

[program:flask]
priority=3
directory=/repo
command=python run.py
redirect_stderr=true
stdout_logfile=/process_logs/flask.log